const accordionData = [
  {
    title: "начало положено",
    description:
      "Ресторан ведет свою историю с 16 сентября 2016 года. Заведение открыл бизнесмен Юрий Левитас совместно с Тимати, Павлом Курьяновым и Вальтером. Партнеры побывали в тысячах бургерных по всему миру, постарались учесть ошибки и почерпнуть положительный опыт каждой из них и воплотить весь накопленный опыт в ресторан, вылившийся в новую волну бургерной революции под названием Black Star Burger. В Казахстане, история Black Star Burger началась с г.Алматы, где первый ресторан распахнул свои двери 9 ноября 2019 г в ТРЦ в Достык Плаза. До конца 2019 г. открылось еще 2 ресторана в Молл Апорт и ТРЦ Мега Алма-Ата.",
  },
  {
    title: "о бургерах",
    description:
      "Бургерная революция в Казахстане свершилась давно. Казалось бы, можно было подумать, что поезд ушел, но Black Star Burger успел заскочить в последний вагон уходящего поезда, поменять его направление и стать локомотивом. Мы готовим бургеры, потому что вопреки распространенному мнению на этот счет, бургеры – не вредная еда, это сложносочиненный бутерброд, которым можно с пользой насытиться, употребив меньшее количество калорий, чем, например, съев комплексный обед.",
  },
  {
    title: "о качестве",
    description:
      "У нас все исключительно свежее, никаких заморозок: все, что сегодня приготовлено, сегодня же обязательно будет употреблено. Наши поставщики – лидеры казахстанского рынка в своем сегменте. Мы готовим бургеры из мраморной говядины травяного и зернового откорма абердин-ангусской породы. Ежедневно мы выпекаем в 2 вида румяных булочек для бургеров. Уникальная авторская рецептура позволяет сделает их по - домашнему ароматными и мягкими. Главное наше ноу-хау в уникальном составе и системе прожарки котлет. Мы изготавливаем бленд из разных отрубов мраморной говядины. Перед прожаркой котлеты должны быть строго 170 граммов по весу и диаметром 17 сантиметров.",
  },
  {
    title: "о фишках",
    description: `Мы первые, кто ввел в моду есть бургеры в черных перчатках. После открытия Black Star Burger тысячи заведений по всей стране пошли по этому пути. У нас оригинальная подача блюд.
        При заказе Мега- и VIP- бургеров заказ гостю выносит официант, все это сопровождается 5-ю ударами в колокол и фейверком.`,
  },
  {
    title: "о ценовой политике",
    description:
      "Наши цены вне конкуренции. Благодаря дружбе с нашими партнерами, лучшими и крупнейшими в стране поставщиками, мы приобретаем продукты по самым низким ценам. Добавляя в блюда трюфельное масло, фуа-гра и вкуснейшие соусы, мы можем себе позволить не повышать стоимость конечного продукта для того, чтобы как можно больше людей с разным достатком попробовали наши шедевры.",
  },
  {
    title: "о конкурентах",
    description: `Изначально нам хотелось конкурировать с крупными фастфуд игроками. Но занимать позицию догоняющих, повторять существующие форматы, – это не про нас. Поэтому мы создали ресторан новой формации, в котором готовят вкусно, качественно и быстро. Мы сравниваем себя по качеству с мировыми бургерными лидерами уровня: Umami, Gordon Ramsey, а в ценовой политике очень демократично стоим наравне с McDonald's. Мы ежедневно совершенствуемся, вводим различные ноу-хау. Это касается и атрибутики – черные перчатки, и технологий приготовления – уникальный способ прожарки, дающий возможность приготовить самую сочную котлету в мире. Также у нас абсолютно новая стратегия построения технологической цепочки. Приготовить вкусно могут многие, а вот недорого, быстро, да и еще и в таких количествах – не всякий, ведь это целое искусство. Сделать 4000 бургеров первоклассного качества в день под силу только нам.`,
  },
  {
    title: "о пиаре",
    description:
      "Мы – народный, абсолютно прозрачный ресторан. За нами ежедневно следит огромное количество людей в инстаграм и других социальных сетях. Бытует мнение, что Black Star Burger раскручивает целая армия маркетологов. Это не более чем миф. Мы раскручиваем свой ресторан при помощи сарафанного радио, при помощи социальных сетей, при помощи нашей репутации, а именно – реакции на отзывы. Люди чувствуют нашу прозрачность, доверяют нам. В этом тоже наше ноу-хау, такого интерактивного ресторана в мире больше нет.",
  },
  {
    title: "о стереотипах",
    description:
      "Мы максимально расширили свою целевую аудиторию. У нас можно встретить сидящих бок о бок олигарха и простого студента. Пообедать в Black Star Burger может позволить себе любой казахстанец. Для обеспеченной публики мы привлекательны своим высоким качеством, для студента – ещё и демократичными ценами. Мы рушим стереотип о том, что бургер – вреден. У нас все натуральное, нас предпочитают спортсмены и люди, следящие за своим здоровьем.",
  },
  {
    title: "и напоследок",
    description:
      "Хочется, чтобы наш потенциальный потребитель не сравнивал нас ни с кем. Мы действительно другие. Мы – новаторы. Да, нас интересует прибыль, но главное – в другом. Может это звучит романтично, но нам хочется кулинарной революции, хочется ломать стереотипы и удивлять. Надеемся, у нас это получается.",
  },
];

export default accordionData;
